
#logging.path=logs/
#logging.file=./logs/application.log
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.camel=DEBUG
#logging.level.com.ustglobal.demo.route=DEBUG



camel-demo-route.injected-name=Spring Boot Camel Demo
#inputFolder=D:/Sreejesh/Camel/inputFolder
#outputFolder=D:/Sreejesh/Camel/outputFolder

#Configuration for Route defined in resources/camel/xml-route-timer.xml
xmlroute.timer.name=xml-trigger
xmlroute.log.name=xml-out

#spring.datasource.name=myDataSource
#Please note that we have to change the below 
# property 'spring.datasource.url' for Hikari!! Use jdbc-url
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
#spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Oracle DB - "foo"
#spring.datasource.url=jdbc:oracle:thin:@//db-server-foo:1521/FOO
#spring.datasource.username=fooadmin
#spring.datasource.password=foo123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver# PostgreSQL DB - "bar"


secondary.datasource.jdbc-url=jdbc:mysql://localhost:3306/jdbc
secondary.datasource.username=root
#secondary.datasource.password=bar123
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.name=myDataSource
#spring.mydatasource.url=jdbc:mysql://localhost:3306/test
#spring.mydatasource.username=root
#spring.datasource.password=pass
#spring.mydatasource.driver-class-name=com.mysql.jdbc.Driver